# InventoryMgmt

./: .gitignore  InventoryMgmt.MVC.sln  Program.cs  README.md  check_database_schema.sql
InventoryMgmt.BLL/: Class1.cs  InventoryMgmt.BLL.csproj
InventoryMgmt.BLL/DTOs/: ApiTokenDto.cs  AuthorizationDto.cs  CategoryDto.cs  CloudinarySettings.cs  CommentDto.cs  CustomFieldData.cs  CustomIdElement.cs  FieldAggregationDto.cs  InventoryAggregatedResultsDto.cs  InventoryDto.cs  ItemDto.cs  NumericFieldConfig.cs  NumericFieldConfigDto.cs  SalesforceAccountDto.cs  SupportTicketDto.cs  SupportTicketFormDto.cs  SupportTicketResult.cs  TagDto.cs  UpdateResult.cs  UserDto.cs  UserRole.cs
InventoryMgmt.BLL/Interfaces/: IAggregationService.cs  IApiTokenService.cs  IAuthorizationService.cs  ICloudinaryService.cs  IInventoryService.cs  ISalesforceService.cs  ISupportTicketService.cs  IUserService.cs
InventoryMgmt.BLL/Profiles/: CustomIdElementsResolver.cs  MappingProfile.cs
InventoryMgmt.BLL/Services/: AggregationService.cs  ApiTokenService.cs  AuthService.cs  AuthorizationService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  CustomFieldProcessor.cs  CustomFieldService.cs  CustomIdService.cs  DirectCloudinaryService.cs  InventoryAccessService.cs  InventoryService.cs  ItemService.cs  JwtService.cs  SalesforceService.cs  SupportTicketService.cs  TagService.cs  UserService.cs
InventoryMgmt.MVC/: InventoryMgmt.MVC.csproj  Program.cs  appsettings.json
InventoryMgmt.MVC/Attributes/: AuthorizationAttributes.cs
InventoryMgmt.MVC/Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CustomFieldTestController.cs  HomeController.cs  ImageController.cs  InventoryApiController.cs  InventoryController.cs  ItemController.cs  SupportTicketController.cs  UserController.cs
InventoryMgmt.MVC/Helpers/: AuthorizationHelper.cs
InventoryMgmt.MVC/Hubs/: CommentHub.cs
InventoryMgmt.MVC/Models/: AddCommentRequest.cs  CustomFieldsRequest.cs  CustomIdConfigurationRequest.cs  CustomIdPreviewRequest.cs  CustomIdValidationRequest.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  ImageUploadModel.cs  InventoryDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SupportTicketFormModel.cs
InventoryMgmt.MVC/Properties/: launchSettings.json
InventoryMgmt.MVC/Properties/PublishProfiles/: site35370-WebDeploy.pubxml
InventoryMgmt.MVC/Views/: _ViewImports.cshtml
InventoryMgmt.MVC/Views/Access/: Manage.cshtml
InventoryMgmt.MVC/Views/Admin/: Users.cshtml
InventoryMgmt.MVC/wwwroot/css/: chat.css  (+6 more)
(+110 files in other folders)
